# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: api-full-access
# rules:
# - apiGroups: ["*"]
#   resources: ["*"]
#   verbs: ["*"]
# - nonResourceURLs: ["*"]
#   verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mysql-operator-api-access
rules:
- apiGroups: [""]
  resources: ["events", "services", "persistentvolumeclaims", "persistentvolumes"]
  verbs: ["create", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/status"]
  verbs: ["create", "get", "delete"]
- apiGroups: ["otus.homework"]
  resources: ["mysqls"]
  verbs: ["create", "delete", "patch"]