apiVersion: v2
name: homework
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

# dependencies:
#   - name: bitnamicharts/postgresql
#     version: "16.2.3"
#     repository: "oci://registry-1.docker.io"
